{% extends 'dashboard/base_dashboard.html' %}
{% load crispy_forms_tags %}
{% load static %}   <!-- static img load   -->

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="container mt-4">
                <h3>Filter</h3>
                <div class="mb-3">
                    <label for="categorySelect" class="form-label">Category</label>
                    <select id="categorySelect" class="form-select">
                        <option value="">Select Category</option>
                        <option value="fastfood">Fast Food</option>
                        <option value="desserts">Desserts</option>
                        <option value="beverages">Beverages</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="priceRange" class="form-label">Price Range</label>
                    <input type="range" class="form-range" id="priceRange" min="0" max="100" step="5" oninput="updatePriceValue(this.value)">
                    <div class="d-flex justify-content-between">
                        <span>$0</span>
                        <span id="priceValue">$50</span>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="ratingRange" class="form-label">Rating</label>
                    <input type="range" class="form-range" id="ratingRange" min="0" max="5" step="1" oninput="updateRatingValue(this.value)">
                    <div class="d-flex justify-content-between">
                        <span>0</span>
                        <span id="ratingValue">3</span>
                    </div>
                </div>
                <div class="mt-3">
                    <button type="button" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12">
            <div class="container mx-4" id="main-buyer-container">
                {% block main_content %}
                <div class="container my-4">
                    <h3>Search your favourite food!</h3>
                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary mb-3">Search</button>
                    </form>
                </div>
                <div class="container mb-5">
                    <h2>All Restaurants</h2>
                    <div class="scrollable-container">
                        <ul class="restaurant-list">
                            {% for restaurant in all_restaurants %}
                                <button class="btn btn-outline-secondary me-3"><li>{{ restaurant }}</li></button>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="col">
                        <h1 class="mb-3">Order Now!</h1>
                        {% for restaurant_name, items in restaurant_items.items %}
                            <div class="card-header mb-3">
                                <h3 id="restaurant_name">{{ restaurant_name }}</h3>
                                <button class="btn btn-primary mb-3">
                                    <a href="{% url 'restaurant_menu' user_name=user_name restaurant_name=restaurant_name %}" style="text-decoration: none; color: inherit;">View Menu</a>
                                </button>
                            </div>
                            <div class="card-body mb-3">
                                <div class="row">
                                {% for item in items %}
                                    <div class="col-lg-4 col-md-6 mb-4">
                                    <div class="card">
                                        <img class="card-img-top"
                                            src="{% static 'images/default_img.jpg' %}"
                                            alt="Food image"
                                            style="width: 100%; height: 200px; object-fit: cover;">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ item.name }}</h5>
                                            <p class="card-text">{{ item.description }}</p>
                                            <p class="card-text"><strong>Price:</strong> ${{ item.price }}</p>  
                                        </div>
                                    </div>
                                    </div>
                                {% endfor %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endblock %}
        </div>
    </div>
</div>

<script>
    function updatePriceValue(value) {
        document.getElementById('priceValue').textContent = `$${value}`;
    }
    function updateRatingValue(value) {
        document.getElementById('ratingValue').textContent = value;
    }
</script>

{% endblock %}
