{% extends 'dashboard/base_dashboard.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-5">
    <h1 class="mt-5">Welcome, {{ user_name }}!</h1>
    <p>Description: {{ description }}</p>
</div>
<div class="container mt-5">
    <button type="button" id="showMenuButton" class="btn btn-outline-primary btn-lg">Show items in menu</button>
    <button type="button" id="additemform" class="btn btn-outline-primary btn-lg">Add New items</button>
    <button type="button" id="showorderform" class="btn btn-outline-primary btn-lg">Show orders</button>
</div>

<div class="container border mt-5" id="foodItemsContainer" style="display: none;">
    <h2 class="mt-4">All Food Items</h2>
    <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in all_items %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ item.name }}</td>
                    <td>{{ item.description }}</td>
                    <td>${{ item.price }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="container border mt-5" id="additemformContainer" style="display: none;">
    <div class="form-group">
        <form action="{% url 'dashboard' %}" method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<div class="container border mt-5" id="ordersContainer" style="display: none;">
    <h2 class="mt-4">All Orders</h2>
    {% if orders %}
        <table class="table table-striped table-bordered mt-3">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Order #</th>
                    <th scope="col">Total Amount</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>${{ order.total_amount }}</td>
                        <td>{{ order.status }}</td>
                        <td>
                            {% if order.status != 'COMPLETED' %}
                                <form action="{% url 'complete_order' order.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm">Complete</button>
                                </form>
                            {% else %}
                                Completed
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info" role="alert">
            You have no orders yet.
        </div>
    {% endif %}
</div>

<script>
    document.getElementById('showMenuButton').addEventListener('click', function() {
        var foodItemsContainer = document.getElementById('foodItemsContainer');
        if (foodItemsContainer.style.display === 'none') {
            foodItemsContainer.style.display = 'block';
            additemformContainer.style.display = 'none';
            ordersContainer.style.display = 'none'; 
        } else {
            foodItemsContainer.style.display = 'none';
        }
    });

    document.getElementById('additemform').addEventListener('click', function() {
        var additemformContainer = document.getElementById('additemformContainer');
        if (additemformContainer.style.display === 'none') {
            additemformContainer.style.display = 'block';
            foodItemsContainer.style.display = 'none';
            ordersContainer.style.display = 'none';  
        } else {
            additemformContainer.style.display = 'none';
        }
    });

    document.getElementById('showorderform').addEventListener('click', function() {
        var ordersContainer = document.getElementById('ordersContainer');
        if (ordersContainer.style.display === 'none') {
            ordersContainer.style.display = 'block';
            foodItemsContainer.style.display = 'none';  
            additemformContainer.style.display = 'none'; 
        } else {
            ordersContainer.style.display = 'none';
        }
    });
</script>
{% endblock %}
