{% extends 'members/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="text-center mb-4">Reset Password</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {{ form.email.errors }}
                        </div>
                        <div class="form-group mb-3">
                            {{ form.new_password.label_tag }}
                            {{ form.new_password }}
                            {{ form.new_password.errors }}
                        </div>
                        <div class="form-group mb-3">
                            {{ form.confirm_password.label_tag }}
                            {{ form.confirm_password }}
                            {{ form.confirm_password.errors }}
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}